{
  "name": "package-js",
  "version": "0.1.0",
  "description": "A lightweight javascript library to represent a java-style package structure",
  "main": "index.js",
  "repository": "https://github.com/shakelang/shake",
  "author": "Nicolas Schmidt <https://github.com/nsc-de/>",
  "license": "BSD-2-Clause"
}
